{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "6jK81jsgL9avBkwPO82nflxRmq7gNjkUIzCy2Lgz"
  }
}